#################
#	ENVIRONMENT	#
#################
width=0.01
height=0.01
lenght=0.01

#####################
#	CONFIGURATION	#
#####################
numberOfProccesorsCreation=1
numberOfProccesors=
activateGUI=true
readFromCheckpoint=
totalTries=10000
insertAllAgents=true
numberOfJobs=1
# Results properties
numberOfSteps=55000
saveSimulationEvery=1000
writeResultsEvery=1
dirOutput=
fileOutput=10000s
emailTo=

#############
#	UNITY	#
#############
unityName=h2o
unityMW=18.01528
unityRadius=
unityDR0=2028.766743
unityDR1=0.08115067
unityDR2=0.08115067
unityDR3=0.08115067
unityDR4=0.08115067
unityDR5=0.08115067
unityDR6=0.08115067

#############
#	LAYERS	#
#############
totalCellsType=0
# Template to create layers. Add an incremental number for every agent you want to create (ex: layerName0, layerName1...).
# Always go from outer to inner (from ID 1 to ID N).
## Cell 0
cellName0=cellA
cellRadius0=0.1
cellHeight0=0.2
cellColor0=#FF0085
cellNumber0=1
cellForm0=capsule
cellLayers0=1
# Layer 0_0
layerName0_0=cytoplasm
layerRadius0_0=0.05
layerHeight0_0=0.2
layerColor0_0=#FF0085

#############
#	DOORS	#
#############
totalDoorsType=0
# ANTIPORTER: Get is the most internal layer id!
# Door 0
doorName0=porinA
doorCellName0=cellA
doorRadius0=0.015
doorDiffusionRate0=0.258565
doorColor0=#000000
doorNumber0=5
doorOuterLayer0=1
doorInnerLayer0=2
doorGetFrom0=0
doorPutTo0=2
doorType0=uniporter
doorInputs0=streptomycin
doorOutputs0=null

#################
#	MOLECULES	#
#################
totalAgentsType=4
# If agent diffusion rate is empty, cellSimulator3D will be calculate it based on MW. 
# Otherwise, cellSimulator3D get this value as experimental diffusion.
# Agent 0
agentName0=enzyme
agentMW0=22500
agentRadius0=
agentDR0_0=0.01941727
agentDR1_0=0.258565
agentDR2_0=0.258565
agentDR3_0=0.258565
agentDR4_0=0.258565
agentDR5_0=0.258565
agentDR6_0=0.258565
agentColor0=#F7FE2E
agentNumber0=1
agentMaxLayer0=0
agentMinLayer0=0
agentCellLocalization0=exterior
agentLayerLocalization0=0
agentRadInfl0=4
agentRadInflWith0=substrate
# Agent 1
agentName1=substrate
agentMW1=134
agentRadius1=
agentDR0_1=0.03250864
agentDR1_1=0.069482
agentDR2_1=0.069482
agentDR3_1=0.069482
agentDR4_1=0.069482
agentDR5_1=0.069482
agentDR6_1=0.069482
agentColor1=#2EF7FE
agentNumber1=20
agentMaxLayer1=0
agentMinLayer1=0
agentCellLocalization1=exterior
agentLayerLocalization1=0
agentRadInfl1=1
agentRadInflWith1=
# Agent 2
agentName2=product
agentMW2=134
agentRadius2=
agentDR0_2=0.03250864
agentDR1_2=0.069482
agentDR2_2=0.069482
agentDR3_2=0.069482
agentDR4_2=0.069482
agentDR5_2=0.069482
agentDR6_2=0.069482
agentColor2=#BBAACC
agentNumber2=0
agentMaxLayer2=0
agentMinLayer2=0
agentCellLocalization2=exterior
agentLayerLocalization2=0
agentRadInfl2=1
agentRadInflWith2=
# Agent 3 obstacle
agentName3=obstacle
agentMW3=134
agentRadius3=
agentDR0_3=0.03250864
agentDR1_3=0.069482
agentDR2_3=0.069482
agentDR3_3=0.069482
agentDR4_3=0.069482
agentDR5_3=0.069482
agentDR6_3=0.069482
agentColor3=#00000
agentNumber3=0
agentMaxLayer3=0
agentMinLayer3=0
agentCellLocalization3=exterior
agentLayerLocalization3=0
agentRadInfl3=1
agentRadInflWith3=

#############
#	Feeder	#
#############
totalFeederType=1
feederCreate0=substrate
feederMaxConcentration0=10000
# Ex: cellA,1	cellB,2
feederCreationTriggerByCell0=cellA,4
feederCreationTriggerByStep0=
# When a duo reaction occurs generate another molecule (yes/no)
feederCreationTriggerByReaction0=yes

#############
#	Rules	#
#############
# MonoRules
totalMonoRules=1
#MonoRule 0
monoInput0=product
monoOutput0=null
monoKM0=0.0
monoKCAT0=0

# DuoRules
totalDuoRules=1
#DuoRule 0
duoInput0=enzyme	substrate
duoOutput0=enzyme	product
duoKM0=0.0
duoKCAT0=5
duoInput1=substrate	enzyme
duoOutput1=enzyme	product
duoKM1=0.0
duoKCAT1=1086