#################
#	ENVIRONMENT	#
#################
width=0.7
height=0.7
lenght=0.7

#####################
#	CONFIGURATION	#
#####################
numberOfProccesorsCreation=1
numberOfProccesors=8
activateGUI=true
readFromCheckpoint=
totalTries=10000
insertAllAgents=true
numberOfJobs=1
# Results properties
numberOfSteps=13530500
saveSimulationEvery=1000
writeResultsEvery=1000
dirOutput=
fileOutput=example
emailTo=

#############
#	UNITY	#
#############
unityName=h2o
unityMW=18.01528
unityRadius=
unityDR0=2028.766743
unityDR1=0.08115067
unityDR2=0.08115067
unityDR3=0.08115067
unityDR4=0.08115067
unityDR5=0.08115067
unityDR6=0.08115067
unityDR7=0.08115067

#############
#	LAYERS	#
#############
totalCellsType=1
# Template to create layers. Add an incremental number for every agent you want to create (ex: layerName0, layerName1...).
# Always go from outer to inner (from ID 1 to ID N).
## Cell 0
cellName0=cellA
cellRadius0=0.20
cellHeight0=0.30
cellColor0=#FF0085
cellNumber0=1
cellForm0=capsule
cellLayers0=1
# Layer 0_0
layerName0_0=layerA_0
layerRadius0_0=0.10
layerHeight0_0=0.30
layerColor0_0=#FF0085
## Cell 1
cellName1=cellB
cellRadius1=0.010
cellHeight1=0.020
cellColor1=#000000
cellNumber1=1
cellForm1=sphere
cellLayers1=0
# Layer 1_0
layerName1_0=layerB
layerRadius1_0=100
layerHeight1_0=200
layerColor1_0=#FF0085

#############
#	DOORS	#
#############
totalDoorsType=1
# ANTIPORTER: Get is the most internal layer id!
# Door 0
doorName0=ompF
doorCellName0=cellA
doorRadius0=0.01
doorDiffusionRate0=0.446683592150963
doorColor0=#000000
doorNumber0=10
doorOuterLayer0=1
doorInnerLayer0=2
doorGetFrom0=0
doorPutTo0=2
doorType0=uniporter
doorInputs0=agentA
doorOutputs0=null
# Door 1
doorName1=EIIC
doorCellName1=cellA
doorRadius1=3.65
doorColor1=#FFFFFF
doorNumber1=5
doorOuterLayer1=1
doorInnerLayer1=2
doorGetFrom1=0
doorPutTo1=1
doorType1=uniporter
doorInputs1=null
doorOutputs1=null

#################
#	MOLECULES	#
#################
totalAgentsType=3
# If agent diffusion rate is empty, cellSimulator3D will be calculate it based on MW. 
# Otherwise, cellSimulator3D get this value as experimental diffusion.
# Agent 0
agentName0=agentA
agentMW0=
agentRadius0=0.004
agentDR0_0=0.308709
agentDR1_0=0.446683592150963
agentDR2_0=0.446683592150963
agentDR3_0=0.446683592150963
agentDR4_0=0.446683592150963
agentDR5_0=0.446683592150963
agentDR6_0=0.446683592150963
agentDR7_0=0.446683592150963
agentColor0=#F7FE2E
agentNumber0=1000
agentMaxLayer0=0
agentMinLayer0=2
agentCellLocalization0=exterior
agentLayerLocalization0=0
# Agent 1
agentName1=agentB
agentMW1=
agentRadius1=0.002
agentDR0_1=0.308709
agentDR1_1=0.446683592150963
agentDR2_1=0.446683592150963
agentDR3_1=0.446683592150963
agentDR4_1=0.446683592150963
agentDR5_1=0.446683592150963
agentDR6_1=0.446683592150963
agentDR7_1=0.446683592150963
agentColor1=#2EF7FE
agentNumber1=500
agentMaxLayer1=2
agentMinLayer1=2
agentCellLocalization1=cellA
agentLayerLocalization1=2
# Agent 2
agentName2=agentC
agentMW2=
agentRadius2=0.002
agentDR0_2=
agentDR1_2=0.446683592150963
agentDR2_2=0.446683592150963
agentDR3_2=0.446683592150963
agentDR4_2=0.446683592150963
agentDR5_2=0.446683592150963
agentDR6_2=0.446683592150963
agentDR7_2=0.446683592150963
agentColor2=#000000
agentNumber2=0
agentMaxLayer2=2
agentMinLayer2=2
agentCellLocalization2=cellA
agentLayerLocalization2=0

#############
#	Feeder	#
#############
totalFeederType=0
feederCreate0=agentA
feederMaxConcentration0=1000
# Ex: cellA,1	cellB,2
feederCreationTriggerByCell0=cellA,2
feederCreationTriggerByStep0=10

#############
#	Rules	#
#############
# MonoRules
totalMonoRules=0
#MonoRule 0
monoInput0=null
monoOutput0=null
monoKM0=0.0
monoKCAT0=100

# DuoRules
totalDuoRules=0
#DuoRule 0
duoInput0=agentA	agentB
duoOutput0=agentC	agentA
duoKM0=0.0
duoKCAT0=5