#################
#	ENVIRONMENT	#
#################
width=0.4136
height=0.752
lenght=0.752

#####################
#	CONFIGURATION	#
#####################
numberOfProccesorsCreation=1
numberOfProccesors=
activateGUI=false
readFromCheckpoint=
totalTries=1000000
insertAllAgents=true
numberOfJobs=1
simulationName=dummy
# Results properties
numberOfSteps=5000
saveSimulationEvery=5000
writeResultsEvery=5000
dirOutput=
fileOutput=
emailTo=
#############
#	UNITY	#
#############
unityName=h2o
unityMW=18.01528
unityRadius=
unityDR0=2028.766743
unityDR1=0.08115067
unityDR2=0.08115067
unityDR3=0.08115067
unityDR4=0.08115067
unityDR5=0.08115067
unityDR6=0.08115067

#############
#	LAYERS	#
#############
totalCellsType=1
# Template to create layers. Add an incremental number for every agent you want to create (ex: layerName0, layerName1...).
# Always go from outer to inner (from ID 1 to ID N).
# Use reserved words for Cell/Layer names: outer membrane, periplasm, peptidoglycan...
## Cell 0
cellName0=outer membrane
cellRadius0=0.376
cellHeight0=0
cellColor0=#F5A9A9
cellNumber0=1
cellForm0=sphere
cellLayers0=3
# Layer 0_0
layerName0_0=outer periplasm
layerRadius0_0=0.363
layerHeight0_0=0
layerColor0_0=#FA8258
# Layer 0_1
layerName0_1=inner membrane
layerRadius0_1=0.351
layerHeight0_1=0
layerColor0_1=#FFBF00
# Layer 0_2
layerName0_2=cytoplasm
layerRadius0_2=0.347
layerHeight0_2=0
layerColor0_2=#5FB404

#####################
#	TRANSPORTERS	#
#####################
totalTransportersType=0
# ANTIPORTER: Get is the most internal layer id!
# Door 0
transporterName0=porinA
transporterCellName0=cellA
transporterRadius0=0.015
transporterDiffusionRate0=0.258565
transporterColor0=#000000
transporterNumber0=5
transporterOuterLayer0=outer membrane
transporterInnerLayer0=outer periplasm
transporterGetFrom0=exterior
transporterPutTo0=outer periplasm
transporterType0=uniporter
transporterInputs0=streptomycin
transporterOutputs0=null

#################
#	MOLECULES	#
#################
totalAgentsType=1
# If agent diffusion rate is empty, cellSimulator3D will be calculate it based on MW. 
# Otherwise, cellSimulator3D get this value as experimental diffusion.
# Agent 0
agentName0=coumarin
agentMW0=122.10
agentRadius0=
agentDR0_0=0.160591
agentDR1_0=0.192727923
agentDR2_0=0.192727923
agentDR3_0=0.192727923
agentDR4_0=0.192727923
agentDR5_0=0.192727923
agentDR6_0=0.192727923
agentColor0=#00FF00
agentNumber0=3657
agentMaxLayer0=exterior
agentMinLayer0=exterior
agentCellLocalization0=
agentLayerLocalization0=exterior
agentRadInfl0=1
agentRadInflWith0=
# Agent 1
agentName1=obstacle
agentMW1=122.10
agentRadius1=
agentDR0_1=0.069482
agentDR1_1=0.069482
agentDR2_1=0.069482
agentDR3_1=0.069482
agentDR4_1=0.069482
agentDR5_1=0.069482
agentDR6_1=0.069482
agentColor1=#151515
agentNumber1=0
agentMaxLayer1=exterior
agentMinLayer1=exterior
agentCellLocalization1=exterior
agentLayerLocalization1=exterior
agentRadInfl1=1
agentRadInflWith1=

#############
#	Feeder	#
#############
totalFeederType=false
feederTries=10
feederCreate0=substrate
feederMaxConcentration0=25
# Ex: cellA,1	cellB,2
feederCreationTriggerByCell0=cellA,4
feederCreationTriggerByStep0=
# When a duo reaction occurs generate another molecule (true/false)
feederCreationTriggerByReaction0=true

#############
#	Events	#
#############
# Kill events
totalKillEvents=0
# KillEvent 0
# Only one input
killInput0=coumarin
# Use layer id (inside layer)
killLayer0=cytoplasm
# Use reserved word for layers or an agent name (rebound)
killReboundWith0=

# Reaction events
totalReactionEvents=0
# ReactionEvent 0
reactionInput0=enzyme	substrate
reactionOutput0=enzyme	product
reactionKM0=0.0
reactionKCAT0=5

# Transform events
totalTransformEvents=0
# TransformEvent 0
# Only one input
transformInput0=coumarin
# Only one output
transformOutput0=obstacle
# Use layer id (inside layer)
transformLayer0=
# Use reserved word for layers or an agent name (rebound)
transformReboundWith0=outer membrane